{
  "expo": {
   "name": "Quick Math",
   "icon": "",
   "version": "1.0.0",
   "slug": "quickmath",
   "sdkVersion": "27.0.0",
   "ios": {
     "bundleIdentifier": "QuickMath.com"
   },
   "android": {
     "package": "QuickMath.com"
   }
  }
}